<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Blue</title>

	<link rel="stylesheet" href="css/style.css"> 

</head>

<body>
	
<!--header start -->

<header>
	<div class="wrapper"> 
		<div class="logo">
			<img src="images/logo.jpg" alt="Blue">
		</div>
		<nav class="menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">solutions</a></li>
				<li><a href="#">mobile applications</a></li>
				<li><a href="#">careers</a></li>
			</ul>
		</nav>
	</div>
</header>

<!--header end -->


<!--banner start -->

<section class="banner">
	<div class="wrapper">
		<div class="b_content">
			<h1>Delivering Mobile</h1>
			<h2>Communication Solutions</h2>
			<p>Oceans Edge is a global provider of mobile communications solutions for government and commercial organizations</p>
			<button type="button">Learn More</button>
			
		</div>	
	</div>
</section> 

<!--banner end -->

<!--service start-->

<section class="service">
	<div class="wrapper">

		<!--single start-->

		<div class="single">
			<div class="top">
				<div class="t_img">
					<img src="images/globe.jpg" alt="blue">
				</div>

		<div class="t_txt">
			<h2>Wireless</h2>
			<h3>Cyber Security</h3>
		</div>
				
	</div>

		<div class="bottom">
		<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
		</div>

		<!--single end-->

	</div>

	<!--single start-->

		<div class="single">
			<div class="top">
				<div class="t_img">
					<img src="images/globe.jpg" alt="blue">
				</div>

		<div class="t_txt">
			<h2>Wireless</h2>
			<h3>Cyber Security</h3>
		</div>
				
	</div>

		<div class="bottom">
		<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
		</div>

		<!--single end-->

	</div>
	<!--single start-->

		<div class="single">
			<div class="top">
				<div class="t_img">
					<img src="images/globe.jpg" alt="blue">
				</div>

		<div class="t_txt">
			<h2>Wireless</h2>
		    <h3>Systems</h3>
		</div>
				
	</div>

		<div class="bottom">
		<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations</p>
		</div>

		<!--single end-->

	</div>
</section>
<!--service end-->

<!--content start-->
<section class="content">
        <div class="wrapper">
            <div class="one">
                <h2>Oceans <span>Edge Inc.</span></h2>
                <p>1861 Wiwhel Avenue, Suite #250 Reston, VA 20190 </p>

             	<p>Toll Free +1(703) 793.9217</p>
                <p>Fax 	+1 (703) 535-3321</p> 
                <p>Email information@oceansedge.biz</p>
            </div>
         <div class="one1">
                <div class="customer">
                    <h2>Customer's <span>Testimonials</span></h2>
                    <p>"I ask new customers who visit my bakery, 'How did you hear about us?'Almost all of them say they found us on the web. Of all the different methods of advertising.</p>
                </div>
                <div class="foot">
                    <p>Rhoda Worku</p>
                    <h5>www.CabooseBakery.com </h5>
                </div>
            </div>    
		<div class="one2">
                <div class="store">
                    <div class="phone">
                        <img src="images/phone.JPG" alt="phone">
                    </div>
                    <div class="text_t">
                        <h4>Oceans'</h4> <br>
                        <h5>Edge Apps</h5>
                    </div>
                    <div class="app">
                        <img src="images/appstore.JPG" alt="appstore">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--content end-->

<!--footer start-->
   <footer class="footer">
        <div class="wrapper">
            <div class="footer1">
                <div class="part1">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="part2">
                    <p>Copyright @ 2010. Oceans' Edge, Inc, All Rights Reserved</p>
                </div>
            </div>
            <div class="footer2">
                <div class="pic1">
                    <img src="images/symbian.jpg" alt="symbian">
                </div>
                <div class="pic2">
                    <img src="images/edge.jpg" alt="logo">
                </div>
            </div>
        </div>
    </footer>
<!--footer end-->

</body>

</html>
